<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Warriors Figther</title>
  <link rel="stylesheet" href="css_style.css">
  <style>
    /* Estilos específicos para a tela de login */
    .login-container {
      max-width: 400px;
      margin: 100px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .login-container h2 {
      margin-bottom: 20px;
    }
    .login-container input {
      width: 90%;
      padding: 10px;
      margin: 15px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-container button {
      width: 100%;
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .login-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-container">
      <div class="container">
            <div class="logo-container">
            <img src="imagens/logo_warriors.png" alt="Logo do Projeto" class="logo">
            </div>
    <h2>Administração</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Login" required>
      <input type="password" id="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>
  <script src="js_login.js"></script>
</body>
</html>
